﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PCAdventure", "PCAdventure.csproj", "{AED51CBD-43DA-57F3-E702-6F7E57794B70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PCAdventure.Editor", "PCAdventure.Editor.csproj", "{3300A54F-6C0A-9D9B-24BA-D4182D37B362}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AED51CBD-43DA-57F3-E702-6F7E57794B70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AED51CBD-43DA-57F3-E702-6F7E57794B70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AED51CBD-43DA-57F3-E702-6F7E57794B70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AED51CBD-43DA-57F3-E702-6F7E57794B70}.Release|Any CPU.Build.0 = Release|Any CPU
		{3300A54F-6C0A-9D9B-24BA-D4182D37B362}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3300A54F-6C0A-9D9B-24BA-D4182D37B362}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3300A54F-6C0A-9D9B-24BA-D4182D37B362}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3300A54F-6C0A-9D9B-24BA-D4182D37B362}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
